===========================Before Fork==================================
pid=1537: global variable global_a:
Offest of logical address:[0x5f8dc7c28010]   Physical address:[0x735d9010]
========================================================================
llllllllllllllllllllllllll  After Fork by child  llllllllllllllllllllllllllllllll
******* pid=1538: global variable global_a:
******* Offset of logical address:[0x5f8dc7c28010]   Physical address:[0x735d9010]
llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
____________________________________________________________________________
iiiiiiiiiiiiiiiiiiiiiiiiii  Test copy on write in child  iiiiiiiiiiiiiiiiiiiiiiii
******* pid=1538: global variable global_a:
******* Offset of logical address:[0x5f8dc7c28010]   Physical address:[0x4e6f3010]
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
____________________________________________________________________________
===========================Before Fork==================================
pid=1537: global variable global_a:
Offest of logical address:[0x5f8dc7c28010]   Physical address:[0x735d9010]
========================================================================
vvvvvvvvvvvvvvvvvvvvvvvvvv  After Fork by parent  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
pid=1537: global variable global_a:
******* Offset of logical address:[0x5f8dc7c28010]   Physical address:[0x735d9010]
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
